*
    box-sizing: border-box

body
    margin: 0
    min-width: 100vw
    min-height: 100vh
    
#cube
    height: 200px
    width: 200px
    transform-style: preserve-3d
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.face
    width: 100%
    height: 100%
    position: absolute
    border: 2px solid #494A4A
    background-color: rgba(251, 252, 252, .8)
    display: flex
    justify-content: center
    align-items: center
    font-size: large